liste = []
for i in range(1,90000000):
    b1 = i%10
    b2 = (i//10)%10
    b3 = (i//100)%10
    b4 = (i//1000)%10
    b5 = (i//10000)%10
    b6 = (i//100000)%10
    b7 = (i//1000000)%10
    b8 = (i//10000000)%10
    toplam = b1**3+b2**3+b3**3+b4**3+b5**3+b6**3+b7**3+b8**3
    if toplam == i:
        liste.append(i)
print(liste)
-------------------------------------------------------------
array = []
for i in range(1,90000000):
    b1 = i%10
    b2 = (i//10)%10
    b3 = (i//100)%10
    b4 = (i//1000)%10
    b5 = (i//10000)%10
    b6 = (i//100000)%10
    b7 = (i//1000000)%10
    b8 = (i//10000000)%10
    total = b1**3+b2**3+b3**3+b4**3+b5**3+b6**3+b7**3+b8**3
    if total == i:
        array.append(i)
print(array)
