dizi = []
for i in range(1,20000):
    b1 = i%10         #basamak1
    b2 = (i//10)%10     #basamak2
    b3 = (i//100)%10      #basamak3
    b4 = (i//1000)%10        #basamak4
    b5 = (i//10000)%10          #basamak5
    toplam = b1+b2+b3+b4+b5
    if toplam**3==i:
        dizi.append(i)
print(len(dizi),"tane dudeney sayısı bulundu ve dizi şu şekilde:",dizi)
------------------------------------------------------
array = []
for i in range(1,20000):
    b1 = i%10        #1.digit
    b2 = (i//10)%10     #2.digit
    b3 = (i//100)%10       #3.digit
    b4 = (i//1000)%10         #4.digit
    b5 = (i//10000)%10           #5.digit
    total = b1+b2+b3+b4+b5
    if total**3==i:
        array.append(i)
print("{} Dudeney numbers found".format(len(array)))
